#Custom port
server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/
#actual path (?): http://localhost:8081/swagger-ui/swagger-ui/index.html#/

#Environment variables and profiles configurations
app.message = Hi world from dev
